<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>关于我</h1>
        <nav>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="about.html">关于我</a></li>
                <li><a href="contact.html">联系</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>我的故事</h2>
        <p>我是一个热爱旅行和美食的人，喜欢探索世界各地的美好。欢迎加入我的旅行和美食之旅！</p>
    </section>

    <footer>
        <p>&copy; 2023 我的个人网站</p>
    </footer>
</body>

</html>
