<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>联系我</h1>
        <nav>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="about.html">关于我</a></li>
                <li><a href="contact.html">联系</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>如何联系我</h2>
        <p>您可以通过电子邮件发送邮件至：contact@example.com</p>
    </section>

    <footer>
        <p>&copy; 2023 我的个人网站</p>
    </footer>
</body>

</html>
