<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网站</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>欢迎来到我的个人网站</h1>
        <nav>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="about.html">关于我</a></li>
                <li><a href="contact.html">联系</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>最新文章</h2>
        <article>
            <h3>我的旅行经历</h3>
            <p>在这里分享我最近的旅行经历。</p>
        </article>

        <article>
            <h3>美食探险</h3>
            <p>品尝各种美味的食物，带你走进美食的世界。</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 我的个人网站</p>
    </footer>
</body>

</html>
